#works {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all .3s;
  transition: all .3s;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1170px !important;
  .work-card {
    position: relative;
    border-radius: 8px;
    -webkit-transition: all .3s;
    transition: all .3s;
    margin-bottom: 0.5rem;
    flex: 0 0 216px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.09);
    cursor: pointer;
    &:hover {
      .card-top {
        .img-up {
          top: -10px;
          left: 0;
          width: 216px;
        }
        .img-mid {
          top: 0;
          left: 8px;
          width: 200px;
        }
        .img-down {
          top: 10px;
          left: 16px;
          width: 184px;
        }
      }
    }
    .card-top {
      width: 100%;
      height: 120px;
      position: relative;
      border-radius: 8px;
      transition: all .3s;
      .banner {
        margin: 0 auto;
        position: absolute;
        border-radius: 8px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: all .3s;
        -moz-transition: all .3s;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
      }
      .img-up {
        left: 0;
        top: 0;
        width: 216px;
        height: 120px;
        z-index: 3;
        .banner-label {
          position: absolute;
          bottom: 6px;
          left: 8px;
          font-size: 0.857rem;
          color: #FFF;
          line-height: 16px;
          label {
            display: inline-block;
            background: rgba(7,17,27,.4);
            border-radius: 12px;
            padding: 4px 8px;
            margin-bottom: 2px;
            margin-right: 2px;
          }
        }
      }
      .img-mid {
        top: 4px;
        left: 4px;
        width: 208px;
        height: 120px;
        opacity: .4;
        z-index: 2;
      }
      .img-down {
        top: 8px;
        left: 8px;
        width: 200px;
        height: 120px;
        opacity: .2;
        z-index: 1;
      }
    }
    .card-content {
      padding: 12px 8px;
      .card-name {
        font-size: 16px;
        color: #07111B;
        font-weight: 520;
        line-height: 24px;
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        max-height: 46px;
        transition: all .3s;
      }
      .card-desc {
        font-size: 12px;
        font-weight: 300;
        color: #93999F;
        line-height: 22px;
        margin-top: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        height: 44px;
      }
    }
  }
}

@media only screen and (max-width: 414px) {
  main {
    #works {
      justify-content: center;
    }
  }
}